
    <!DOCTYPE html>
    <html>
      <head>
        <title>Connection Test</title>
        <style>
          body { font-family: Arial, sans-serif; margin: 20px; }
          #loading { display: none; }
          #loading.active { display: block; }
          .connection-status { margin: 10px 0; padding: 10px; border-radius: 4px; }
          .connection-status.success { background: #e6ffe6; }
          .connection-status.error { background: #ffe6e6; }
        </style>
      </head>
      <body>
        <h1>Connection Test</h1>
        <button onclick="testConnections()">Test Connections</button>
        <div id="loading">Testing connections...</div>
        <div id="results"></div>

        <script>
        async function testConnections() {
          const loading = document.getElementById('loading');
          const results = document.getElementById('results');
          
          try {
            loading.classList.add('active');
            results.innerHTML = '';
            
            const response = await fetch('/api/test-connections');
            if (!response.ok) throw new Error('Network response was not ok');
            
            const data = await response.json();
            
            Object.entries(data).forEach(([platform, accounts]) => {
              Object.entries(accounts).forEach(([account, info]) => {
                const div = document.createElement('div');
                div.className = 'connection-status ' + (info.isConnected ? 'success' : 'error');
                div.textContent = `${platform} - ${account}: ${info.isConnected ? 'connected' : 'error'}${info.accountName ? ' (' + info.accountName + ')' : ''}${info.error ? ' - ' + info.error : ''}`;
                results.appendChild(div);
              });
            });
          } catch (error) {
            const div = document.createElement('div');
            div.className = 'error-message';
            div.textContent = 'Unable to test connections: ' + error.message;
            results.appendChild(div);
          } finally {
            loading.classList.remove('active');
          }
        }
        </script>
      </body>
    </html>
  