# dragon-suite

./: .env.example  .env.template  .firebaserc  .gitguardian.yaml  .gitignore  .gitlab-ci.yml  .gitsecret  .windsurfrules  Best Practices for API Key Safety _ OpenAI Help Center.html  CNAME  How can I keep my OpenAI accounts secure_ _ OpenAI Help Center.html  How can I keep my OpenAI accounts secure_ _ OpenAI Help Center.mhtml  README.md  SETUP.md  STATUS_REPORT.md  api_usage.db  build_and_test.py  cleanup_and_fix.py  cloud-shell-commands.txt  create-service-account.ps1  debug_env.bat  distribute_app.py  download_tiktok_sdk.py  env.config  environment.txt  firebase.json  fix_paths.bat  generate_keystore.py  get_app_signature.py  get_debug_fingerprint.py  get_fingerprint.py  get_signatures.py  iam-setup.sh  index.html  install_python.ps1  notepad.md  package-lock.json  package.json  playwright.config.js  playwright.config.ts  (+30 more)
.firebase/: hosting.cHVibGlj.cache
Best Practices for API Key Safety _ OpenAI Help Center_files/: 2266-6ece4d4ecd5a090f.js.download  639-8f8746e48a00ce60.js.download  6408-1b0e182947803382.js.download  77TEWKvaRX8TiF188fHJbbYSQhKTZ_XjOe5bmHQZXU1KvO53CaSm3zAvnOKg17ilgsjpW53Of0JUur7d5siEOO8j9NE8npnN1OF6y_fKtoiUaFgI2obu6M550Vd4YXCDMpvIhekz  7833-270900f15d8eab43.js.download  8277-c9f765c885eef948.js.download  9807.06bd1120513ccdff.js.download  AoZJmzhoxnKS0ygkY62mceKDFmg9eap_14-Y3Zqssd98-xa-XvC5vzv7aFJtoiP12rqyFqj7NqtsXYB25SRoWrETQd5ACGYY1YFLQJVsqSB1RHeEefW5N3qlkr-LeUU_4C-kvr4m  [articleSlug]-f23178055b57ca92.js.download  _app-e26f8538b1004efb.js.download  _buildManifest.js.download  afa7144d4ea60549.css  framework-3d6664b6c0448cad.js.download  main-91811b1a02bfafcc.js.download  saved_resource(1).html  saved_resource.html  webpack-5260275564c98761.js.download
How can I keep my OpenAI accounts secure_ _ OpenAI Help Center_files/: da8cbcf2-2967075de51b8338.js.download  dgkjq2bp  saved_resource.html
android/: build.gradle  build_log.txt  debug_log.py  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  local.properties.template
android/app/schemas/com.example.dragonsuite.database.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: data-deletion.html
android/app/src/main/java/com/example/chatgptlauncher/: MainActivity.kt
android/app/src/main/java/com/example/chatgptlauncher/api/: InstagramClient.kt  OpenAIClient.kt  TikTokClient.kt  YouTubeClient.kt
android/app/src/main/java/com/example/chatgptlauncher/auth/: OAuthCallbackActivity.kt  OAuthManager.kt
android/app/src/main/java/com/example/chatgptlauncher/config/: SecureConfig.kt
android/app/src/main/java/com/example/chatgptlauncher/model/: SocialPlatform.kt
android/app/src/main/java/com/example/chatgptlauncher/services/: ContentGenerator.kt  SocialPlatform.kt  UploadManager.kt  VideoProcessor.kt
android/app/src/main/java/com/example/chatgptlauncher/services/upload/: InstagramUploader.kt  SocialMediaUploader.kt  TikTokUploader.kt  YouTubeUploader.kt
android/app/src/main/java/com/example/chatgptlauncher/util/: RetryManager.kt
android/app/src/main/java/com/example/dragonsuite/: DragonService.kt  MainActivity.kt  TestActivity.kt  TikTokTestActivity.kt
android/app/src/main/java/com/example/dragonsuite/config/: OpenAIConfig.kt  TikTokConfig.kt
android/app/src/main/java/com/example/dragonsuite/database/: AppDatabase.kt
android/app/src/main/java/com/example/dragonsuite/database/dao/: VideoPostDao.kt
android/app/src/main/java/com/example/dragonsuite/model/: Platform.kt  UploadResult.kt  VideoAnalysis.kt  VideoPost.kt
android/app/src/main/java/com/example/dragonsuite/security/: SecureKeyManager.kt
android/app/src/main/java/com/example/dragonsuite/service/: ChatGPTService.kt  DragonFirebaseMessagingService.kt  PlatformConnectionTester.kt  SocialMediaUploadService.kt  VideoAnalysisService.kt  VideoPostManager.kt  VideoUploadService.kt
android/app/src/main/java/com/example/dragonsuite/ui/: ChatGPTDialog.kt
android/app/src/main/java/com/example/dragonsuite/utils/: TikTokUtils.kt
android/app/src/main/java/com/example/dragonsuite/worker/: ScheduledUploadWorker.kt
android/app/src/main/res/layout/: activity_main.xml  activity_tiktok_test.xml  dialog_chatgpt.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/example/chatgptlauncher/: BasicTest.kt  SimpleRetryTest.kt
android/app/src/test/java/com/example/chatgptlauncher/auth/: OAuthManagerTest.kt
android/app/src/test/java/com/example/chatgptlauncher/integration/: UploadFlowTest.kt
android/app/src/test/java/com/example/chatgptlauncher/services/: ContentGeneratorTest.kt  RateLimitTest.kt  UploadManagerTest.kt
android/app/src/test/java/com/example/chatgptlauncher/util/: RetryManagerTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/testlib/: build.gradle
android/testlib/src/test/kotlin/com/example/chatgptlauncher/: SimpleTest.kt
chatgpt-plugin/: .env.example  api.py  content_generator.py  main.py  requirements.txt
config/: instagram.js
docs/: Gemfile  _config.yml  data-deletion.html  privacy-policy.html  tiktok-domain-verification.txt
dragon_suite.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
functions/: .eslintrc.js  package-lock.json  package.json
gpt/: conversations.md  instructions.md  interactions.yaml  openapi.yaml
gpt-actions/: openapi.yaml
kotlin-tests/: build.gradle.kts
playwright-report/: index.html
public/: data-deletion.html  index.html  privacy-policy.html  privacy.html  terms-of-service.html  terms.html  tiktok-domain-verify.html
scripts/: ci_helpers.py  download_tools.py  git_push.py  push-changes.py  setup_env.py  test-connections.ps1  test-server.ps1  test-server.ts  update_fb_credentials.py
server/: .gitignore  app.py  index.js  requirements.txt
src/: __init__.py
tests/: android-test.py  checkServer.ts  connection.spec.js  connections.test.ts  git-push-test.py  github-push-test.py  instagram-auth.spec.ts  test_core.py  (+10 more)
(+48 files in other folders)
