plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.22"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
