# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Gradle memory optimization
org.gradle.daemon.idletimeout=900000
android.enableR8.fullMode=true
kapt.use.worker.api=true
kapt.incremental.apt=true
