plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.dragonsuite'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dragonsuite"
        buildConfigField "String", "OPENAI_API_KEY", project.findProperty('OPENAI_API_KEY') ?: '""'
        
        // TikTok credentials
        buildConfigField "String", "TIKTOK_CLIENT_KEY", project.findProperty('TIKTOK_CLIENT_KEY') ?: '""'
        buildConfigField "String", "TIKTOK_APP_ID", project.findProperty('TIKTOK_APP_ID') ?: '""'
        
        // Instagram tokens
        buildConfigField "String", "INSTAGRAM_TOKEN_MENDES", project.findProperty('INSTAGRAM_TOKEN_MENDES') ?: '""'
        buildConfigField "String", "INSTAGRAM_TOKEN_CHARITY", project.findProperty('INSTAGRAM_TOKEN_CHARITY') ?: '""'
        
        // YouTube tokens
        buildConfigField "String", "YOUTUBE_TOKEN_MENDES", project.findProperty('YOUTUBE_TOKEN_MENDES') ?: '""'
        buildConfigField "String", "YOUTUBE_TOKEN_CHARITY", project.findProperty('YOUTUBE_TOKEN_CHARITY') ?: '""'
        
        // TikTok tokens
        buildConfigField "String", "TIKTOK_TOKEN_MENDES", project.findProperty('TIKTOK_TOKEN_MENDES') ?: '""'
        buildConfigField "String", "TIKTOK_TOKEN_CHARITY", project.findProperty('TIKTOK_TOKEN_CHARITY') ?: '""'
        
        minSdk 24
        targetSdk 34
        versionCode 52
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental": "true"
                ]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword 'dragon_suite'
            keyAlias 'dragon_suite'
            keyPassword 'dragon_suite'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            firebaseAppDistribution {
                artifactType = "APK"
                releaseNotes = "Debug build with latest changes"
                testers = "nassermendes@gmail.com"
                groups = "testers"
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OpenAI
    implementation 'com.aallam.openai:openai-client:3.6.2'
    implementation 'io.ktor:ktor-client-android:2.3.7'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // WorkManager
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    
    // Lifecycle
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // TikTok SDK dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tiktok.open.sdk:tiktok-open-sdk:1.1.0'
    
    // Other dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OpenAI
    implementation 'com.aallam.openai:openai-client:3.6.2'
    implementation 'io.ktor:ktor-client-android:2.3.7'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}
